EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXR1cnRsZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:D8jISmtwyN1f@ep-white-union-a5ufu154.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=586c7cd33ec641ada08e3aa2b294e87b
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCPqGf2BLIzrBbeD2TNkSxkrKcepTeRaTY